Hello and welcome to the home of European Quakeworld clan Hyphen
----------------------------------------------------------------

Members: ayv, darkwarrior, gibbs, hagge, hangtime, keyser, raptor, rat
----------------------------------------------------------------------

You can find us on Quakenet in #hyphen (!!)
-------------------------------------------

Home Server: qw.quakeworld.nl:27540
-----------------------------------


		
That's all folks!
-----------------




N.B:  I've had a lot of enquiries from people interested in hiring me to design a webpage for them.  I should warn you that I operate on a strictly professional basis, with prices starting at £100 for a basic design, up to £5000 for a fullblown, state-of-the-art project such as this one.
